<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage | Tegridy Beans</title>
</head>
<body>
    
<div id="navbar">
    <div class="test">
        <a  href="index.html">Tegridy Beans</a>
    </div>
    <div class="test2">
        <a href="drinks.html">Drinks</a>
        <a href="pastries.html">Pastries</a>
    </div>
</div>

<img class="coffee-bar" src="coffee_bar1.jpeg" alt="Barrista making a beverage behind coffee appuratus in a coffee shop">

<h1>Welcome, to Tegridy Beans!</h1>

<p class="home-para"> Country fresh coffee, making you feel just as fresh as the morning after a rainstorm. When my father opened this store 30 years ago, he cared about only one thing: making a great cup of coffee. Sure, we may take a little longer to brew a cup, and we may not call it fancy names, but I guess we just care a little more.  And that's why Tegridy Beans coffee is still home-brewed from the finest beans we can muster. Yes, Tegridy Beans coffee is a simpler cup, for a simpler Tomorrow, Today.

<footer class="socials"> 
        <div>
            <a href="https://en-gb.facebook.com/" target="_blank">
            <img class="facebook-icon" src="facebook-logo.png" alt="Link For Code facebook"></a>
        </div>
        <div>
                <a href="https://twitter.com/" target="_blank">
                <img class="twitterx-icon" src="twitter-x-logo.png" alt="Link For Twitter also known as X"></a>
        </div>
        <div>
            <a href="https://www.instagram.com/" target="_blank">
               <img class="instagram-icon" src="instagram-logo.png" alt="Link For Instagram"></a>
           </div>
        <div>
                    <a href="https://uk.linkedin.com/" target="_blank">
                    <img class="linkedin-icon" src="linkedin-logo.png" alt="Link For LinkedIn"></a>
                </div>           
</footer>   














</body>
</html>